# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onboardd
DB_USER=postgres
DB_PASSWORD=Stali

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_USER=alphanxzen@gmail.com
EMAIL_PASS=rewn cxqu eiuz fgmd

# Server Configuration
PORT=5001
NODE_ENV=development
